{
  "name": "erm-flow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.0.3",
    "express-restify-mongoose": "^4.1.0",
    "mongoose": "^4.5.4",
    "morgan": "^1.7.0",
    "restify": "^4.1.1"
  }
}
